pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                
               dir("$WORKSPACE/terraform"){
               withCredentials([azureServicePrincipal(credentialsId: "AZURE_LOGIN", clientIdVariable: "ARM_CLIENT_ID", clientSecretVariable: "ARM_CLIENT_SECRET", subscriptionIdVariable: "ARM_SUBSCRIPTION_ID", tenantIdVariable: "ARM_TENANT_ID")]) {
               
                 sh 'terraform init'
                 sh 'terraform plan -out prueba.out'
                 sh 'terraform apply -input prueba.out -auto-approve'
               
                }
                    
              
                 
                  
                }
                
            }
        }
        
    }
}
