pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                dir("$WORKSPACE/terraform"){
                
                 azureCLI commands: [[exportVariablesString: '', script: 'terraform init']], principalCredentialId: 'jenkins_azure'
               
                
                    
              
                 
 
                    sh 'terraform plan -out test.out'
                    sh 'terraform apply -auto-approve -input=test.out'
                    }
                
                
            }
        }
        
    }
}
