pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                
               dir("$WORKSPACE/terraform"){
                 azureCLI commands: [[exportVariablesString: '', script: '']], principalCredentialId: '$AZURE_LOGIN'
                 sh 'terraform init'
               
                
                    
              
                 
                  
                }
                
            }
        }
        
    }
}
