pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                
               dir("$WORKSPACE/terraform"){
                 azureCLI commands: [[exportVariablesString: '', script: 'terraform init']],[[exportVariablesString: '', script: 'terraform plan -out test.out']],[[exportVariablesString: '', script: 'terraform apply -auto-approve -input=test.out']], principalCredentialId: 'jenkins_azure'
               
                
                    
              
                 
                  
                }
                
            }
        }
        
    }
}
