pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                
               withCredentials([azureServicePrincipal('credentials_id')]) {
    sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
}
              
              
                 dir("$WORKSPACE/terraform"){
                    sh 'pwd'
                    sh 'terraform init' 
                    sh 'terraform plan -out test.out'
                    sh 'terraform apply -auto-approve -input=test.out'
                
                }
            }
        }
        
    }
}
