pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                sh 'pwd'
                dir("$WORKSPACE/terraform"){
              
                    sh ' azureCLI principalCredentialId: 'azure_pruebas'
                    sh ' commands:
                    sh 'terraform init'
                    sh 'terraform plan -out test.out'
                    sh 'terraform apply -auto-approve -input=test.out'
                
                }
            }
        }
        
    }
}
