pipeline {
    agent any
    stages {
        stage ('Source code') {
            steps{
                sh 'rm -Rf *'
                sh 'git clone  https://github.com/alilefe/terraform.git'
            }
        }
        stage('Init') {
            steps {
                sh 'echo Inicializando terraform...'
                
                withCredentials([azureServicePrincipal('azure_pruebas')]) {
                
                    
              
                 dir("$WORKSPACE/terraform"){
                    sh 'pwd'
                    sh 'terraform init' 
                    sh 'terraform plan -out test.out'
                    sh 'terraform apply -auto-approve -input=test.out'
                    }
                
                }
            }
        }
        
    }
}
